<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@300&family=IBM+Plex+Serif:wght@300&family=Jua&family=Nanum+Gothic+Coding&family=Noto+Serif+KR:wght@200;400&family=PT+Serif&family=Playfair+Display:ital@0;1&family=Poor+Story&family=Ramaraja&family=Red+Hat+Mono:ital@0;1&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        body * {
            font-family: 'Gowun Dodum';
        }
        div.select{
            margin-top: 30px;
            margin-left: 30px;
        }
        div#calendar{
            margin-top: 50px;
            margin-left: 20px;

        }
        table{
            width: 700px;
            border: 5px solid gray;
            border-collapse: collapse;
        }
        table thead tr{
            height: 40px;
            background-color: antiquewhite;
        }
        table tbody tr{
            height: 60px;
        }
        table thead th{
            border: 1px solid #ccc;
            border-bottom: 5px double #999;
        }
        table tbody tr td{
            border: 1px solid #ccc;
            text-align: right;
            padding-right: 5px;
            font-size: 25px;
            font-weight: bold;
        }
        table caption{
            font-size: 25px;
            font-weight: bold;
            font-family: 'East Sea Dokdo';
        }
    </style>
    <script>
        var curYear, curMonth;
        window.onload=function(){
            //처음 달력은 현재 시스템 날짜로 나오게 한다.

            curYear=y;
            curMonth=m;
            writeCalendar();

            //년도 변경시 달력 다시 그리기
            document.getElementById("selyear").onchange=function(){
                //선택한 년도를 curYear에 저장
                curYear=parseInt(this.value);
                writeCalendar();
            }
            document.getElementById("selmonth").onchange=function(){
                curMonth=parseInt(this.value);
                writeCalendar();
            }
        }
        function writeCalendar(){
            console.log(date);
            //해당 년도, 월의 1일이 무슨 요일인지 알아야 한다.
            var date2=new Date(curYear, curMonth-1,1);//현재 년, 월의 1일의 요일
            var week=date2.getDay();
            console.log(week);

            //해당 년도, 월이 몇일까지 있는지 ㅏㄹ아야 한다.
            var endday;
            switch(curMonth){
                case 2:
                    if(curYear%4==0&&curYear%100!=0||curYear%400==0)
                        endday=29;
                    else    
                        endday=28;
                    break;
                case 4: case 6: case 11:
                    endday=30; break;
                default:
                    endday=31;
            }
            console.log(endday);

            var s="<table>";
            s+="<caption>"+curYear+"년 "+curMonth+"월</caption>";
            s+="<thead><tr>";
            s+="<th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>";
            s+="</tr></thead>";
            //week(요일수)의 개수만큼 빈칸 그리기
            s+="<tr>";
            for(i=1;i<=week;i++){
                s+="<td></td>";
            }
            //1일부터 endday까지 반복해서 출력
            for(i=1;i<=endday;i++){
                week++;
                s+="<td valig='middle'>"+i+"</td>";
                if(week%7==0){
                    // if(i==endday){
                    //     for(i=0;i<)
                    //     s+="<td></td>";
                    // }
                    s+="</tr><tr>";
                }
            }
            //나머지 빈칸 마저 그려주기
            while(true){
                week++;
                s+="<td></td>";
                if(week%7==0)
                    break;
            }
            s+="</tr>"
            s+="</table>";
            document.getElementById("calendar").innerHTML=s;
        }
    </script>
</head>
<body>
    <div class="select">
        <b>년도 선택 : </b>
        <select id="selyear" style="width: 130px;">
            <script>
                var date=new Date();console.log(date);
                var y=date.getFullYear();
                for(i=y; i>=1922;i--){
                    document.write("<option>"+i+"</option>");
                }
            </script>
        </select>
        &nbsp;&nbsp;&nbsp;
        <b>월 선택 : </b>
        <select id="selmonth" style="width: 100px;">
            <script>
                var m=date.getMonth()+1;
                for(i=1;i<=12;i++){
                    if(i==m){
                        document.write("<option selected>"+i+"</optioin>");
                    }else{
                        document.write("<option>"+i+"</optioin>");
                    }
                }
            </script>
        </select>
    </div>
    <div id="calendar">
        
    </div>
</body>
</html>