<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@300&family=IBM+Plex+Serif:wght@300&family=Jua&family=Nanum+Gothic+Coding&family=Noto+Serif+KR:wght@200;400&family=PT+Serif&family=Playfair+Display:ital@0;1&family=Poor+Story&family=Ramaraja&family=Red+Hat+Mono:ital@0;1&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        .fg{
            float: left;
        }
        .fg img{
            border: 2px solid gold;
            padding: 10px;
            cursor: pointer;
        }
        .fg figcaption{
            font-weight: bold;
            font-family: 'East Sea Dokdo';
            font-size: 25px;
        }
        img#large{
            width: 400px;
            height: 500px;
            position: absolute;
            left: 400px;
            top: 300px;
            border: 10px inset pink;
        }
    </style>
    <script>
        $(function(){
            //첫번째 이미지명을 얻어서 #large에 넣기
            // var imgname=data.name;
            $("#large").attr("src",imginfo[0].name);

            //작은 이미지르 클릭시 해당 이미지명을 얻어서 #large에 넣기
            $(".fg img").click(function(){
                $("#large").attr("src",$(this).attr("src"));
            });
        });
    </script>
</head>
<body>
    <div id="show"></div>
    <img src="" id="large">

    <script>
        //json형태(key:value)
        var imginfo=[ //array 백엔드에서 받아오는 데이터 형식
            {name:"../연예인사진 (2)/12.jpg", caption:"박보영", width:"150px"},
            {name:"../연예인사진 (2)/13.jpg", caption:"박신혜", width:"120px"},
            {name:"../음식이미지/감자볼.jpg", caption:"맛있는 감자볼", width:"200px"},
            {name:"../음식이미지/초밥.jpg", caption:"맛있는 초밥", width:"170px"},
            {name:"../img/ani04.gif", caption:"귀여운 캐릭터", width:"190px"},
        ];

        var s="";
        $.each(imginfo,function(idx,data){
            s+="<figure class='fg'>";
            s+="<img src='"+data.name+"' width="+data.width+">";
            s+="<figcaption>"+data.caption+"</figcaption>";
            s+="</figure>"
        });
        $("#show").html(s);
    </script>
</body>
</html>