<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@300&family=IBM+Plex+Serif:wght@300&family=Jua&family=Nanum+Gothic+Coding&family=Noto+Serif+KR:wght@200;400&family=PT+Serif&family=Playfair+Display:ital@0;1&family=Poor+Story&family=Ramaraja&family=Red+Hat+Mono:ital@0;1&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        body,h1,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        body{background-color: #fff;}
        div.wall{
            width: 800px;
            height: 600px;
            margin: 50px auto;
            background-color: #000;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            border: 5px solid #333;
            overflow: hidden;/*옆 스크롤바를 안 보이게 처리:기본값은 auto*/
        }
        h1.title{
            font-family: 'Gowun Dodum';
            font-size: 37px;
            position: absolute;
            right: 50px;
            top: 60px;
            width: 130px;
        }
        div.wall ul.list{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            border-top: 1px solid #666;
        }
        div.wall ul.list li{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            width: 70px;
            height: 70px;
            border: 5px solid #333;
            cursor: pointer;
        }
        div.wall ul.list li img{
            width: 100%;
        }

        /*제이쿼리에서 사용할 클래스*/
        div.wall ul.list li.active{
            border-color: cornflowerblue;
        }
        
    </style>
    <script>
        $(function(){
            //ㅂ벽지 이미지 클릭시 이벤트
            $("ul.list img").click(function(){
                //부모태그인 li에 class active 추가
                $(this).parent().addClass("active");

                //부모의 다른형제들에 있는 class active제거
                $(this).parent().siblings().removeClass("active");

                //클릭한 이미지에서 title을 추출
                var title=$(this).attr("title");
                console.log(title);

                //위에서 얻은 title을 h1.title에 넣는다
                $("h1.title").text(title);

                //클릭한 이미지의 src를 얻는다(변수명:mywall)
                var mywall=$(this).attr("src");
                console.log(mywall);

                //mywall을 div.wall에 배경이미지로 넣기(url)
                $("div.wall").css("background-image","url("+mywall+")");
            });
        });
    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">Select Page</h1>
        <img src="../jquery_image/cover2.png" alt="">
        <ul class="list">
            <li><img src="../jquery_image/b01.png" title="Pear"></li>
            <li><img src="../jquery_image/b02.png" title="Checker"></li>
            <li><img src="../jquery_image/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_image/b04.png" title="School"></li>
            <li><img src="../jquery_image/b05.png" title="Leap"></li>
            <li><img src="../jquery_image/b06.png" title="Forest"></li>
        </ul>
    </div>

</body>
</html>