<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@300&family=IBM+Plex+Serif:wght@300&family=Jua&family=Nanum+Gothic+Coding&family=Noto+Serif+KR:wght@200;400&family=PT+Serif&family=Playfair+Display:ital@0;1&family=Poor+Story&family=Ramaraja&family=Red+Hat+Mono:ital@0;1&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        body * {
            font-size: 1.2rem;
            /*최상위태그가 기준, em:상위태그가 기준*/
            font-family: 'Jua'
        }

        canvas {
            cursor: crosshair;
        }

        #clr {
            margin-left: 300px;
        }

        #clr div {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            cursor: pointer;
            float: left;
            margin-left: 3px;
        }

        #clear,
        #eraser {
            text-decoration: none;
            width: 130px;
            height: 40px;
            line-height: 40px;
            border: 2px solid green;
            border-radius: 50px;
            float: left;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: 20px;
            box-shadow: 5px 5px 3px gray;
        }
    </style>
    <script>
        $(function () {
            var can = document.getElementById("can");
            var ctx = can.getContext("2d");

            var preX, preY;//선 그릴 대 현재 좌표 저장할 변수
            var draw = false;//마우스를 움직일 때 draw가 true일 경우에만 선을 그린다.

            //기본 선종류
            ctx.strokeStyle = "black";
            ctx.lineCap = "round";//선의 끝 모양을 둥글게 해서 선이 이어질 때 자연스럽게 해준다.
            ctx.lineWidth = 5;

            //캔버스에 대한 이벤트
            $("#can").mousedown(function (e) {
                draw = true;
                //그림이 그려지는 시작위치 지정
                preX = e.pageX-10;//현재 마우스 x좌표 위치
                preY = e.pageY-35;

            });
            $("#can").mouseup(function (e) {
                draw = false;;
            });
            $("#can").mousemove(function (e) {
                if (draw) {//마우스가 클릭된 상태에서 움직일 때만 선을 그린다.
                    ctx.beginPath();
                    ctx.moveTo(preX, preY);//마우스를 클릭한 위치를 시작좌표로 이동
                    ctx.lineTo(e.pageX-10, e.pageY-35);//직전좌표부터 현재좌표까지 선을 긋는다.
                    ctx.stroke();//실제로 선을 그리는 함수
                    ctx.closePath();
                }
                //마우스가 이동되기전 현재좌표 저장
                preX = e.pageX-10;
                preY = e.pageY-35;
            });

            //색상표 클릭 시 선색 변경하기
            $("#clr>div").click(function () {
                //배경색을 얻는다
                var color = $(this).css("background-color");
                //선색으로 변경
                ctx.strokeStyle = color;
                ctx.lineWidth=5;
            });

            //화면초기화
            $("#clear").click(function () {
                //채우기색을 흰색으로 변경 후 전체 사각형을 그린다.
                ctx.fillStyle="#ffffff";
                ctx.fillRect(0,0,can.width, can.height);//채워진 사각형
            });

            //지우개
            $("#eraser").click(function(){
                ctx.lineWidth=10;
                ctx.strokeStyle = "#ffffff";//선색을 흰색으로
            });
        });
    </script>
</head>

<body>
    <b>Canvas를 이용한 간단한 그림판</b><br>
    <canvas id="can" width="1000" height="500" style="border: 1px solid black;"></canvas>

    <h3>색 상 표</h3>
    <div id="clr">
        <div style="background-color: orange;"></div>
        <div style="background-color: black;"></div>
        <div style="background-color: pink;"></div>
        <div style="background-color: rgb(119, 238, 104);"></div>
        <div style="background-color: rgb(160, 183, 245);"></div>
        <div style="background-color: rgb(192, 240, 116);"></div>
        <div style="background-color: rgb(255, 107, 144);"></div>
        <div style="background-color: rgb(230, 255, 183);"></div>
        <div style="background-color: rgb(153, 240, 255);"></div>
        <div style="background-color: rgb(243, 181, 255);"></div>
    </div>
    <div id="clear">화면초기화</div>
    <div id="eraser">지우개</div>
</body>

</html>