<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@300&family=IBM+Plex+Serif:wght@300&family=Jua&family=Nanum+Gothic+Coding&family=Noto+Serif+KR:wght@200;400&family=PT+Serif&family=Playfair+Display:ital@0;1&family=Poor+Story&family=Ramaraja&family=Red+Hat+Mono:ital@0;1&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        body * {
            font-size: 1.2rem;
            /*최상위태그가 기준, em:상위태그가 기준*/
            font-family: 'Gowun Dodum'
        }

        table {
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid gray;
        }

        div.box {
            margin-top: 10px;
        }

        div.box>div {
            float: left;
            margin-right: 20px;
        }

        div.msg {
            text-align: center;
            line-height: 50px;
            width: 250px;
            height: 50px;
            border: 2px inset skyblue;
            background-color: white;
            /* font-weight: bold; normal*/
            /* font-style: italic; normal*/
        }

        div.img {
            width: 400px;
            height: 100px;
        }
    </style>
    <script>
        $(function () {
            $("#btn").click(function () {
                var tcolor = $("input[name='tcolor']:checked").val();
                var ft = $("select#font option:checked").val();
                var bld = "normal", itc = "normal";
                // console.log($("input[name='fstyle']").is(":checked"));
                if ($("input[id='bold']").is(":checked")) {
                    bld = "bold";
                }
                if ($("input[id='italic']").is(":checked")) {
                    itc = "italic";
                }

                //설정
                $(".msg").css({
                    "color": tcolor,
                    "font-family": ft,
                    "font-weight": bld,
                    "font-style": itc
                });

                //선택한 사진 보여주기
                var s="";
                if ($("input[name='image']:checked").length > 0) {
                    $("input[name='image']:checked").each(function () {
                        var url=$(this).val();
                        console.log(this);
                        s+="<img src='"+url+"' height='100'>&nbsp;";
                        // $("div.img").html("<img src='"+url+"' width='50'>&nbsp;");
                    });
                }
                $("div.img").html(s);

                console.log(s);
            });
        });
    </script>
</head>

<body>
    <table>
        <tr>
            <th width="100">글자색</th>
            <td>
                <input type="radio" name="tcolor" value="red">빨강&nbsp;
                <input type="radio" name="tcolor" value="blue">파랑&nbsp;
                <input type="radio" name="tcolor" value="yellow">노랑<br>
                <input type="radio" name="tcolor" value="orange">주황&nbsp;
                <input type="radio" name="tcolor" value="rgb(211, 253, 144)">연두&nbsp;
                <input type="radio" name="tcolor" value="rgb(225, 174, 255)">보라
            </td>
        </tr>
        <tr>
            <th>글&nbsp;&nbsp;&nbsp;꼴</th>
            <td>
                <select name="font" id="font">
                    <option value="Gowun Dodum" selected>Gowun Dodum</option>
                    <option value="East Sea Dokdo">East Sea Dokdo</option>
                    <option value="Do Hyeon">Do Hyeon</option>
                    <option value="Hahmlet:wght@300">Hahmlet:wght@300</option>
                    <option value="IBM Plex Serif:wght@300">IBM Plex Serif:wght@300</option>
                    <option value="Jua">Jua</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>스타일</th>
            <td>
                <input type="checkbox" name="fstyle" id="bold" value="bold">굵게
                <input type="checkbox" name="fstyle" id="italic" value="italic">이태릭
            </td>
        </tr>
        <tr>
            <th>이미지</th>
            <td>
                <input type="checkbox" name="image" value="../img/ani04.gif">인형1
                <input type="checkbox" name="image" value="../img/ani03.gif">인형2
                <input type="checkbox" name="image" value="../img/ani08.gif">인형3
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color:rgb(159, 214, 188); color: rgb(253, 223, 142); cursor: pointer;"
                colspan="2" id="btn">버&nbsp;튼</td>
        </tr>
    </table>

    <div class="box">
        <div class="msg">오늘은 힘든 월요일입니다.</div>
        <div class="img"></div>
    </div>
</body>

</html>