<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Sunflower:wght@300&family=Lobster&family=Song+Myung&family=East+Sea+Dokdo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        div.a>a:link{text-decoration: none; color:black; font-size: 20px;}/*a태그 기본 링크에 적용*/
        div.a>a:visited{text-decoration: none; color:gray; font-size: 20px;}/*클릭했던 a태그에 적용*/
        div.a>a:hover{text-decoration: underline; color:red; font-size: 20px;}/*마우스를 올렸을 때 적용*/
        div.b>a{
            font-family: 'Jua';
            font-size: 2em;
            text-decoration: none;
            color: black;
        }
        div.b>a:hover{
            color: rebeccapurple;
            text-decoration: underline;
        }
        div.c>a{
            font-family: 'Song Myung';
            font-size: 2em;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="a">
        <a href="http://www.naver.com">네이버-현재창</a><br>
        <a href="http://www.naver.com" target="_blank">네이버-새창</a><br>
        <a href="http://www.nate.com">네이트-현재창</a><br>
        <a href="http://www.nate.com" target="_blank">네이트-새창</a><br>
    </div>
    <div class="b">
        <a href="../lotto.html">3/18 예제1</a><br>
    </div>
    <div class="c">
        <a href="ex1Tag.html">3/21 예제1</a><br>
        <a href="ex2Image.html">3/21 예제2</a><br>
        <a href="ex3Figure.html">3/21 예제3</a><br>
    </div>

    <a href="http://cafe.naver.com/zipsy" target="_blank">
        <img src="../div_img/oneday01.jpg" style="width: 300px;" border="1" title="이문희의 프로그래밍"
        onmouseover="this.border=10" onmouseout="this.border=1">
    </a>
</body>
</html>