<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@300&family=IBM+Plex+Serif:wght@300&family=Jua&family=Nanum+Gothic+Coding&family=Noto+Serif+KR:wght@200;400&family=PT+Serif&family=Playfair+Display:ital@0;1&family=Poor+Story&family=Ramaraja&family=Red+Hat+Mono:ital@0;1&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        body * {
            font-size: 1.2em;
            font-family: 'Gowun Dodum';
        }
        #msg{
            position: absolute;
            left: 200px;
            top: 100px;
            width:500px;
            height: 150px;
            border: 10px inset pink;
            font-size: 30px;
            padding-top: 50px ;
            text-align: center;
        }
        div.info{
            position: absolute;
            left: 220px;
            top: 320px;
        }
        button#btn1{
            width: 300px;
            height: 100px;
            background-color: antiquewhite;
            border: 0px;
            
        }
    </style>
</head>
<body>
    <div id="msg">
        Have a Nice Day!!<br>
        행복한 하루되세요!!
    </div>
    <div class="info">
        <h3>배경색을 선택하세요</h3>
        <input type="radio" name="bgcolor" class="bcolor" value="#ffffff" checked>흰색
        <input type="radio" name="bgcolor" class="bcolor" value="#7fffd4">그린색
        <input type="radio" name="bgcolor" class="bcolor" value="#ffb6c1">핑크색
        <input type="radio" name="bgcolor" class="bcolor" value="#48d1cc">하늘색
        <br><br>
        <h3>글꼴을 선택하세요</h3>
        <input type="radio" name="font" class="font" value="Gowun Dodum" checked>Gowun Dodum
        <input type="radio" name="font" class="font" value="Jua">Jua
        <input type="radio" name="font" class="font" value="Do Hyeon">Do Hyeon
        <input type="radio" name="font" class="font" value="Nanum Gothic Coding">Nanum Gothic Coding
        <br><br>
        <b>테두리선 선택 : </b>
        <select id="selline">
            <option>solid</option>
            <option selected>inset</option>
            <option>dotted</option>
            <option>dashed</option>
            <option>double</option>
            <option>groove</option>
        </select>
        <br><br>
        <button type="button" id="btn1" style="width:200px; height:40px; margin-left:150px;">적용하기</button>
    </div>
    <script>
        var m=document.getElementById("msg");

        //버튼 이벤트
        document.getElementById("btn1").onclick=function(){
            var bcolor1=document.getElementsByClassName("bcolor");//배열타입 //배경색
            console.log(bcolor1.length);//4

            var bcolor2=document.getElementsByName("bgcolor");//배열타입 //배경색
            console.log(bcolor2.length);//4

            var tags=document.getElementsByTagName("input");//모든 input태그-배열타입 //배경,글꼴
            console.log(tags.length);//8

            for(i=0; i<bcolor1.length; i++){
                console.log(bcolor1[i].value+","+bcolor1[i].checked);
                if(bcolor1[i].checked){
                    m.style.backgroundColor=bcolor1[i].value;
                }
            }

            var ft=document.getElementsByClassName("font");
            for(i=0; i<ft.length; i++){
                console.log(ft[i].value+","+ft[i].checked);
                if(ft[i].checked){
                    m.style.fontFamily=ft[i].value;
                }
            }

            var border=document.getElementById("selline").value;
            m.style.borderStyle=border;
            
        }

        //글꼴 얻어서 설정
        

    </script>
</body>
</html>